name: tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        zig-version: [0.13.0]
        image:
          - tonistiigi/binfmt:latest
        platforms:
          - arm64,arm

    name: Build and Test
    steps:
      - uses: docker/setup-qemu-action@v3
        with:
          image: ${{ matrix.image }}
          platforms: ${{ matrix.platforms }}
      - uses: actions/checkout@v3
      - uses: mlugg/setup-zig@v1
        with:
          version: ${{ matrix.zig-version }}
      - run: |
          zig build test \
            -fqemu \
            -freference-trace \
            --summary all \
            --verbose-llvm-cpu-features \
            --verbose-llvm-ir=out \
            --verbose-llvm-cpu-features
          cat out
