name: tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        zig-version: [0.13.0]

    steps:
      - name: Install QEMU User-Mode
        run: |
          sudo apt-get update
          sudo apt-get install -y qemu-user qemu-user-static
          qemu-arm -version
      - name: Build and Test
        uses: actions/checkout@v3
        uses: mlugg/setup-zig@v1
        with:
          version: ${{ matrix.zig-version }}
        run: |
          echo ${{ steps.qemu.outputs.platforms }}
          zig build test \
            -fqemu \
            -freference-trace \
            --summary all
